server.port=8088

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#spring.redis.database=1

spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.druid.url = jdbc:mysql://127.0.0.1:3306/redis?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.druid.username = root
spring.datasource.druid.password = 123456

mybatis-plus.mapper-locations = classpath*:/mapper/**/**Mapper.xml
mybatis-plus.typeAliasesPackage = com.jex.redis.entity

management.endpoints.web.exposure.include= *
#management.endpoint.health.show-details=always

#各种配置的使用
#management.health.redis.enabled=false
#management.health.db.enabled=false
#management.health.rabbit.enabled=false